# MePlusd-master

./: .ignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cnlive/meplusd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnlive/meplusd/: Config.java
app/src/main/java/com/cnlive/meplusd/api/: CmsAPI.java  PayAPI.java  UserAPI.java
app/src/main/java/com/cnlive/meplusd/application/: MePlusApplication.java
app/src/main/java/com/cnlive/meplusd/dao/: AboutDao.java  DaoMaster.java  DaoSession.java  GreenDaoHelper.java
app/src/main/java/com/cnlive/meplusd/localcache/: AboutCache.java  UserService.java
app/src/main/java/com/cnlive/meplusd/model/: AboutModel.java  ErrorMessage.java  ExAboutModel.java  User.java
app/src/main/java/com/cnlive/meplusd/ui/: AboutActivity.java  MainActivity.java  MainActivity.java.rej  MyInfoActivity.java  SearchActivity.java  SplashActivity.java  TabHomeActivity.java  TabLiveActivity.java
app/src/main/java/com/cnlive/meplusd/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cnlive/meplusd/utils/: ActivityJumpUtils.java  ActivityManageUtil.java  AppUtils.java  CleanCacheManager.java  CleanSharedPreferenceUtils.java  CrashHandlerUtils.java  DensityUtils.java  DeviceUtils.java  FrescoUtil.java  LogUtils.java  NetworkUtils.java  RestAdapterUtils.java  SDCardUtils.java  ScreenUtils.java  StringUtils.java  SystemTools.java  ToastUtils.java  ToolFile.java  ToolString.java  UploadImageUtils.java  VibratorUtil.java
app/src/main/java/com/ivt/android/me/: Config.java  Configs.java
app/src/main/res/drawable/: shape_toast.xml  tab_text_selector.xml  theme_listdivide.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_ready_stream.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_live.xml  tab_content.xml  tab_home.xml  tab_live.xml  tab_my.xml  toast_top.xml  toolbar_normal.xml  util_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cnlive/meplusd/: ExampleUnitTest.java
(+68 files in other folders)
